spring.datasource.url=jdbc:postgresql://db.gbphwjbubbyfgnqztdxz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=alternova.123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# security
jwt.secret = secret
jwt.expiration = 89000

url.random = https://api.chucknorris.io/jokes/random